# dokkatoo

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-issue.md  help-or-question.md
.github/workflows/: ci.yml  deploy-site.yml  gh_clear caches.yml  gradle_task.yml  publish.yml  run_clear_gh_caches.yml  run_gradle_dependency_graph.yml  run_gradle_task.yml  run_publish_maven.yml  run_publish_site.yml  run_tests.yml  tests.yml  workflow_pull_request.yml  workflow_release.yml
build-operations/build-logic/: settings.gradle.kts
build-operations/release-management/: build.gradle.kts  settings.gradle.kts
build-tools/build-plugins/: build.gradle.kts  settings.gradle.kts
build-tools/release-management/: build.gradle.kts  release.main.kts  settings.gradle.kts
build-tools/settings-plugins/: settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
devOps/: release.main.kts
devOps/maven-publisher/: build.gradle.kts  settings.gradle.kts
devOps/maven-publisher/src/main/kotlin/: NexusStagingApi.kt  NexusStagingClient.kt  SonatypePublish.kt  SonatypePublishPlugin.kt  armor.kt  checksum.kt  uploader.kt
docs/: build.gradle.kts
dokkatoo-components/: build.gradle.kts  settings.gradle.kts
dokkatoo-components/docs/: build.gradle.kts
dokkatoo-components/dokkatoo-plugin/: build.gradle.kts
dokkatoo-components/dokkatoo-plugin-integration-tests/: build.gradle.kts
dokkatoo-components/dokkatoo-plugin-integration-tests/src/testExamples/kotlin/: MultimoduleExampleTest.kt  (+1 more)
dokkatoo-components/examples/: build.gradle.kts
dokkatoo-components/examples/multiplatform-example/dokkatoo/: build.gradle.kts
dokkatoo-examples/: .gitignore  build.gradle.kts  settings.gradle.kts
dokkatoo-examples/custom-format-example-dokkatoo/: settings.gradle.kts
dokkatoo-examples/gradle-example-dokkatoo/: build.gradle.kts  settings.gradle.kts
dokkatoo-examples/kotlin-as-java-example-dokkatoo/: settings.gradle.kts
dokkatoo-examples/library-publishing-example-dokkatoo/: settings.gradle.kts
dokkatoo-examples/multimodule-example-dokkatoo/: settings.gradle.kts
dokkatoo-examples/multimodule-example-dokkatoo/buildSrc/: build.gradle.kts  settings.gradle.kts
dokkatoo-examples/multiplatform-example-dokkatoo/: settings.gradle.kts
dokkatoo-examples/versioning-multimodule-example-dokkatoo/: settings.gradle.kts
dokkatoo-integration-tests/: build.gradle.kts  settings.gradle.kts
dokkatoo-integration-tests/projects/it-basic/dokkatoo/: build.gradle.kts
dokkatoo-integration-tests/projects/it-multimodule-versioning-0/dokka/: template.settings.gradle.kts
dokkatoo-integration-tests/src/testExamples/kotlin/: MultimoduleExampleTest.kt
examples/: .gitignore  README.md  build.gradle.kts
examples/composite-build-example/dokkatoo/: README.md  build.gradle.kts  settings.gradle.kts
examples/composite-build-example/dokkatoo/build-logic/: build.gradle.kts  settings.gradle.kts
examples/composite-build-example/dokkatoo/docs/: build.gradle.kts  settings.gradle.kts
examples/composite-build-example/dokkatoo/module-kakapo/: build.gradle.kts  settings.gradle.kts
examples/composite-build-example/dokkatoo/module-kea/: build.gradle.kts  settings.gradle.kts
examples/custom-format-example/dokkatoo/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/gradle-example/dokka/: build.gradle.kts
examples/gradle-example/dokkatoo/: build.gradle.kts  settings.gradle.kts
examples/java-example/dokkatoo/: README.md  build.gradle.kts  settings.gradle.kts
examples/java-example/dokkatoo/buildSrc/: build.gradle.kts  settings.gradle.kts
examples/java-example/dokkatoo/my-java-application/: build.gradle.kts
examples/java-example/dokkatoo/my-java-features/: build.gradle.kts
examples/java-example/dokkatoo/my-java-library/: build.gradle.kts
examples/kotlin-as-java-example/dokkatoo/: build.gradle.kts  settings.gradle.kts
examples/library-publishing-example/dokka/: build.gradle.kts
examples/library-publishing-example/dokkatoo/: build.gradle.kts  settings.gradle.kts
examples/multimodule-example/dokka/parentProject/: build.gradle.kts
examples/multimodule-example/dokkatoo/: settings.gradle.kts
examples/multimodule-example/dokkatoo/buildSrc/: build.gradle.kts
examples/multimodule-example/dokkatoo/parentProject/: build.gradle.kts
examples/multiplatform-example/dokka/: build.gradle.kts
examples/multiplatform-example/dokkatoo/: build.gradle.kts  settings.gradle.kts
examples/versioning-multimodule-example/dokkatoo/: settings.gradle.kts
examples/versioning-multimodule-example/dokkatoo/buildSrc/: build.gradle.kts
examples/versioning-multimodule-example/dokkatoo/parentProject/: build.gradle.kts
gradle/: libs.versions.toml
m2/dev/adamko/dokkatoo-base-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
modules/docs/: DocsReadme.md  Module.md  build.gradle.kts  c.list  d.tree  v.list  writerside.cfg
modules/docs/Writerside/: d.tree  writerside.cfg
modules/docs/Writerside/topics/: configuring-dokkatoo.md  examples-projects.md
modules/docs/cfg/: buildprofiles.xml  glossary.xml
modules/docs/site/: .gitignore  docusaurus.config.ts  package-lock.json  package.json  sidebars.config.js  tsconfig.json
modules/docs/site/docs/: getting-started.mdx  index2.md  introduction.md  releases.md
modules/docs/topics/: examples-projects.md  index.md
modules/docs/topics/getting-started/: quick-start.md
modules/dokkatoo-base-plugin/: build.gradle.kts
modules/dokkatoo-plugin/: Module.md  build.gradle.kts
modules/dokkatoo-plugin-integration-tests/: .gitignore  build.gradle.kts
modules/dokkatoo-plugin-integration-tests/projects/: .gitignore
modules/dokkatoo-plugin-integration-tests/projects/it-basic-groovy/dokkatoo/: settings.gradle
modules/dokkatoo-plugin/api/: dokkatoo-plugin.api
test-modules/test-setup-plugins/: build.gradle.kts
(+3012 files in other folders)
