# memory is set quite high because the tests launch a lot of processes
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+AlwaysPreTouch

org.gradle.caching=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.welcome=never

kotlin.mpp.import.enableKgpDependencyResolution=true

# remove in Gradle 9.0
# https://docs.gradle.org/current/userguide/upgrading_version_8.html#kotlin_1_8.20
kotlin.incremental.useClasspathSnapshot=false
