<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
  name="Dokkatoo Documentation"
  start-page="index.md">

  <toc-element topic="index.md"/>
  <toc-element toc-title="Getting started">
    <toc-element topic="quick-start.md"/>
    <toc-element topic="migrating-from-dokka.md"/>
  </toc-element>
  <toc-element topic="configuring-dokkatoo.md">
    <!--    <toc-element topic="aggregating-subprojects.md"/>-->
  </toc-element>
  <toc-element topic="examples-projects.md">
    <toc-element topic="gradle-example.md"/>
    <toc-element topic="custom-format-example.md"/>
    <toc-element topic="kotlin-as-java-example.md"/>
    <toc-element topic="library-publishing-example.md"/>
    <toc-element topic="multimodule-example.md"/>
    <toc-element topic="kotlin-multiplatform-example.md"/>
    <toc-element topic="versioning-multimodule-example.md"/>
  </toc-element>
  <toc-element toc-title="API Reference" href="https://adamko-dev.github.io/dokkatoo/api-docs/"/>
</instance-profile>
