<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
  name="Dokkatoo Documentation"
  start-page="index.md">

  <toc-element topic="index.md"/>

  <toc-element toc-title="Getting started">
    <toc-element topic="quick-start.md"/>
    <toc-element topic="migrating-from-dokka.md"/>
  </toc-element>

  <toc-element topic="configuring-dokkatoo.md"/>

  <toc-element topic="examples-projects.md"/>

  <toc-element toc-title="API Reference" href="https://adamko-dev.github.io/dokkatoo/kdoc/"/>

</instance-profile>
